buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

repositories {
    maven {
        name = "chickenbones"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "tterrag"
        url = "https://maven.tterrag.com/"
    }
}

apply plugin: 'forge'

// These settings allow you to choose what version of Java you want to be compatible with. Forge 1.7.10 runs on Java 6 to 8.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0.11_alpha_1.7.10_forked_fix"
group= "me.otho.customItems" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "customitems"

minecraft {
    version = "1.7.10-10.13.4.1492-1.7.10"
    runDir = "run"
}

dependencies {
    compileOnly "exnihilo:Ex-Nihilo:1.38-46:deobf"
// http://files.minecraftforge.net/CodeChickenLib/
    compileOnly "codechicken:CodeChickenLib:1.7.10-1.1.1.104:dev"
// http://chickenbones.net/maven
    compileOnly "codechicken:CodeChickenCore:1.7.10-1.0.3.26:dev"
    compileOnly "codechicken:NotEnoughItems:1.7.10-1.0.3.67:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


